=============================================================
=== Projektentwurf, v_00001, [Datum im Format 2016-10-06] ===
=============================================================

==Startbildschirm==

Das Grundprinzip der Anwengung ist eine Lernsoftware.
Die Anwendung besteht aus einem Startmenü in dem man sich anmelden oder registrieren kann. 
Die Registrierung findet auf einer neuen Seite statt.
Meldet man sich an, wird man zu einer Haupt-Übersicht weitergeleitet.

==Haupt-Übersicht==

Zeigt neu erstellte Aufgaben anderer Nutzer.
Vorhandene Aufgaben sortiert nach Schwierigkeit.
Die am meisten falsch beantwortete Aufgabe.
Eine Schaltfläche zum erstellen von Aufgaben.
Eine Schaltfläche für Account Informationen.

==Aufgaben==

