========================================
=== Recherche, v_00001, [2016-10-25] ===
========================================
Buch: Grundlagen und Bauelemente der Elektrotechnik

Themen für Aufgaben:
-----------------------------------
---Grundlagen der Elektrotechnik---
-----------------------------------
1) Elektrische Grundgrößen
2) Elektrischer Stromkreis
3) Grundschaltrung für Gleichstrom
4) Das elektrische Feld
5) Das magnetische Feld
6) Grundschaltungen für Wechselstrom
------------------------------------
---Bauelemente der Elektrotechnik---
------------------------------------
7) Lineare technische Widerstände
8) Technische Kondensatoren
9) Technische Spulen

========================================
=== Recherche, v_00001, [2016-10-14] ===
========================================

Gleichstrom, Gleichspannung(DC)
-------------------------------
	
Formelzeichen		Einheiten
_____________		_________

R = Widerstand		O = Ohm
I = Stromstärke		A = Ampère
U = Spannung		V = Volt
W = Arbeit		Ws Wattsekunde J = Joule
Q = Ladung		C = Coulomb
t = Zeit		s = Sekunden
F = Kraft		N = Newton
s = Weg 		m = Meter
P = Leistung		W = Watt
n = Wirkungsgrad
S = Stromdichte		A/mm²
A = Leiterquerschnitt	mm²
G = Leitwert		S = Siemens


Ohmsches Gesetz: 

R = U/I				[R] = V/A = O

I = U/R				[I] = V/O = A

U = I*R				[U] = A * O = V

Spannung:

U = W/Q = (F*s)/(I*t)		[U] = Nm/C = VAs/ As = V

Stromstärke und elekt. Ladung:

I = Q/t 			[I] = C/s = As/s = A

Q = I*t				[Q] = A*s = C

Leistung:

P = U*I 			[P] = V*A = W

P = W/t				[P] = Ws/s = W

P = U²/R

P = I²*R

Arbeit:

W = U*Q = U*I*t			[W] = V*As = V*A*s = Ws

W = P*t = (U²*t)/R = I²*R*t 	[W] = W*s = (V²*s) /O = A²*O*s = Ws

Wirkungsgrad:

P2 = zugegebene Leistung
P1 = abgegebene Leistung
Pv = Verlustleistung

n = P1/P2			[n] = W/W

n = n1*n2*n3*...*nn

Pv = P2 - p1			[Pv] = W-W = W

P = P2 = P1 +Pv

Stromdichte:

S = J = I/A			A/mm²

Leitwert:

G = 1/R				[G] = 1/O = S



Wechselstrom, Wechselspannung (AC)
----------------------------------

Widerstand im Wechselstromkreis:

Z = Scheinwiderstand		O = Ohm
R = Widerstand
I = Stromstärke			A = Ampère
U = Spannung			V = Volt

R = Z = U/I			[Z] = V / A = O

I = U/Z				[I] = V/O = A

U = I*Z				[U] = A*O = V

Leistung im Wechselstromkreis:

S = Scheinleistung 		VA = Voltampere
P = Wirkleistung		W = Watt
Q = Blindleistung 		var = Voltampere reaktiv
U = Spannung			V = Volt
I = Stromstärke			A = Ampère

S = U*I				[S] = V*A = VA

P = S * cos(phi) = U*I*cos(phi)	[P] = V*A*(W/VA) = W

Q = S * sin(phi) = U*I*sin(phi) [Q] = V*A*(var/VA) = var

Frequenz:

f = Frequenz			Hz = Hertz
T = Periode			s = Sekunde

f = 1/T				[f] = 1/s = Hz

T = 1/f				[T] = 1/Hz = s

Drezahl:

n = Drezahl pro Minute		1/min
f = Frequenz			Hz
w = Kreisfrequenz		1/s
p = Anzahl der Polpaare

n = (60*f)/p			[n] = (60*Hz)/AnzahlPolpaare

n = w/2pi			[n] = (1/min)/2pi

Kreisfrequenz:

w = 2pi*f			[w] = 2pi*Hz = 1/s

f = w/2pi			[f] = (1/s)/2pi = Hz

w = 2pi/T			[w] = 2pi/s = 1/s

T = 2pi/w			[T] = 2hpi/w

===================================
=== Feedback Alpers, 2016-10-14 ===
===================================

Sie haben hier ausschließlich Formeln recherchiert. Was Sie dagegen als Grundlage für den Projektentwurf brauche ist das Wissen, welche Aufgaben Studienanfänger im Bereich der Elektrotechnik beherrschen müssen. Mit dieser Aufstellung haben Sie also nur eine eine Vorbereitung für einen Aufgabentyp erstellt. Somit hilft Ihnen dieses Ergebnis kaum beim Entwurf des Projekts.

Sie haben jetzt drei Möglichkeiten, um die Recherche sinnvoll durchzuführen:

1.) Nehmen Sie sich Ihren Schulunterlagen aus der Oberstufe bzw. ein Lehrbuch der Physik aus der Oberstufe.
2.) Fragen Sie Studierende, die die Veranstaltung Elektrotechnik bestanden haben. (Ggf. hilft Ihnen der FSR weiter, denn dort dürfte der eine oder die andere sitzen, die das bereits geschafft haben.)
3.) Fragen Sie einen der Dozenten/Laborleiter im Bereich Elektrotechnik.

===================================
=== Feedback Alpers, 2016-10-28 ===
===================================

Leider haben Sie den Hinweis vom letzten Feedback missverstanden: Es ging mir um die Recherche unterschiedlicher Aufgabentypen. Im Gegensatz dazu haben Sie unterschiedliche Teilbereiche der Elektrotechnik recherchiert.

Ein Aufgabentyp, der in all diesen Bereichen vorkommt ist das Auswendiglernen von Formeln bzw. das Berechnen von Lösungen mit Hilfe von Formeln. Aber tatsächlich ist das Auswendiglernen der unwichtigste Aufgabentyp in einem Studium im Bereich B.Sc. oder B.Eng. Sie müssen also prüfen, was für Arten von Aufgaben die Software anbieten sollte, um für Studierende eine Unterstützung zu sein.